body {
  margin: 0;
  padding: 0;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #2f2f2f;
  color: #e7e8c5;
}

.menu-container {
  max-width: 75%;
  margin: 40px auto;
  background: #151519ca;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 40px;
  color: #ffad14;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

h2 {
  color: #f7c974;
  font-size: 200%;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  border-bottom: 3px solid #444;
  margin-top: 40px;
  padding-bottom: 5px;
}

h4 {
  color: #76707e;
  font-size: 100%;
  margin-bottom: -12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.card {
  background-color: #2c2c2c;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.logoPresentacion{
  size: 10%;
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.mainLogo{
  width: 100%;
  height: 100%;
}

.card p {
  margin: 10px 0 5px;
  font-weight: bold;
  font-size: 1.1em;
}

.card span {
  color: #f9bc14;
  font-weight: bold;
  font-size: 1em;
}

/* Responsive */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }

  h1 {
    font-size: 3em;
  }

  .card img {
    height: 100px;
  }
}